.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

section {
  display: grid;
  grid-gap: .5rem;
  padding: 1rem;
}

article {
  background-color: #293462;
  color: white;
  padding: 0.5rem;
}

@media (min-width: 600px) {
  section {
    grid-template-columns: auto auto;
  }
}

@media (min-width: 768px) {
  section {
    grid-template-columns: auto auto auto;
  }
}